[gd_scene load_steps=11 format=1]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]
[ext_resource path="res://sprites/Ship-sheet.png" type="Texture" id=3]
[ext_resource path="res://scripts/enemy_group.gd" type="Script" id=4]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/shield.tscn" type="PackedScene" id=6]
[ext_resource path="res://fonts/system.fnt" type="BitmapFont" id=7]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -2, -1, 0, -3, 2, -1 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -2, -1, 2, -1, 7, 0, 7, 4, -7, 4, -7, 0 )

[sub_resource type="Animation" id=3]

resource/name = "die"
length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 2, 1, 2, 1, 2 ]
}

[node name="game" type="Node"]

script/script = ExtResource( 1 )

[node name="player" type="Area2D" parent="."]

transform/pos = Vector2( 90, 270 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="player"]

texture = ExtResource( 3 )
hframes = 3

[node name="poly" type="CollisionPolygon2D" parent="player"]

build_mode = 0
polygon = Vector2Array( 0, -3, 2, -1, 7, 0, 7, 4, -7, 4, -7, 0, -2, -1 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="anim" type="AnimationPlayer" parent="player"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/die = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="enemy_group" type="Node2D" parent="."]

script/script = ExtResource( 4 )

[node name="enemies" type="Node2D" parent="enemy_group"]

[node name="enemy" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 32, 96 )

[node name="enemy1" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 48, 96 )

[node name="enemy22" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 32, 120 )

[node name="enemy23" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 48, 120 )

[node name="enemy24" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 64, 120 )

[node name="enemy25" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 80, 120 )

[node name="enemy26" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 96, 120 )

[node name="enemy27" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 112, 120 )

[node name="enemy28" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 128, 120 )

[node name="enemy29" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 144, 120 )

[node name="enemy2" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 64, 96 )

[node name="enemy3" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 80, 96 )

[node name="enemy4" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 96, 96 )

[node name="enemy5" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 112, 96 )

[node name="enemy6" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 128, 96 )

[node name="enemy7" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 144, 96 )

[node name="enemy 2" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 32, 72 )
type = 1

[node name="enemy15" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 48, 72 )
type = 1

[node name="enemy16" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 64, 72 )
type = 1

[node name="enemy17" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 80, 72 )
type = 1

[node name="enemy18" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 96, 72 )
type = 1

[node name="enemy19" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 112, 72 )
type = 1

[node name="enemy20" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 128, 72 )
type = 1

[node name="enemy21" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 144, 72 )
type = 1

[node name="enemy 3" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 32, 48 )
type = 2

[node name="enemy8" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 48, 48 )
type = 2

[node name="enemy9" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 64, 48 )
type = 2

[node name="enemy10" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 80, 48 )
type = 2

[node name="enemy11" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 96, 48 )
type = 2

[node name="enemy12" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 112, 48 )
type = 2

[node name="enemy13" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 128, 48 )
type = 2

[node name="enemy14" parent="enemy_group/enemies" instance=ExtResource( 5 )]

transform/pos = Vector2( 144, 48 )
type = 2

[node name="timer_shot" type="Timer" parent="enemy_group"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="timer_move" type="Timer" parent="enemy_group"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="timer_enemy_ship" type="Timer" parent="enemy_group"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="shields" type="Node2D" parent="."]

transform/pos = Vector2( 32, 252 )

[node name="shield" parent="shields" instance=ExtResource( 6 )]

transform/pos = Vector2( 4, 0 )

[node name="shield1" parent="shields" instance=ExtResource( 6 )]

transform/pos = Vector2( 40, 0 )

[node name="shield2" parent="shields" instance=ExtResource( 6 )]

transform/pos = Vector2( 76, 0 )

[node name="shield3" parent="shields" instance=ExtResource( 6 )]

transform/pos = Vector2( 112, 0 )

[node name="interface" type="Node" parent="."]

[node name="score" type="Label" parent="interface"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 180.0
margin/bottom = 31.0
custom_fonts/font = ExtResource( 7 )
text = "69"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="timeout" from="enemy_group/timer_shot" to="enemy_group" method="_on_timer_timeout"]

[connection signal="timeout" from="enemy_group/timer_move" to="enemy_group" method="_on_timer_move_timeout"]

[connection signal="timeout" from="enemy_group/timer_enemy_ship" to="enemy_group" method="_on_timer_enemy_ship_timeout"]


